<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_current"
        android:icon="@android:drawable/ic_menu_today"
        android:title="Current" />

    <item
        android:id="@+id/nav_range"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Range" />
    <item
        android:id="@+id/nav_subtopics_range"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Subtopics Range" />


</menu>
